<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>مكتبة مؤمنون بلاحدود</title><!-- facebook and other social sites -->
  <meta name="type"
    property="og:type"
    content="article">
  <meta property="og:site_name"
    content="مكتبة مؤمنون بلاحدود">
  <meta name="title"
    property="og:title"
    content="مكتبة مؤمنون بلاحدود">
  <meta name="description"
    property="og:description"
    content="مرحبا بكم في مكتبة مؤمنون بلاحدود الإلكترونية الكتب الإلكترونية المجلات الإصدارات الوقية الكتب المترجمة">
  <meta name="image"
    property="og:image"
    content="assets/image/cover.jpg">
  <meta property="og:url"
    content="https://library.mominoun.com">
  <meta name="twitter:card"
    content="مكتبة مؤمنون بلاحدود">
  <meta name="title"
    property="og:site_name"
    content="مكتبة مؤمنون بلاحدود">
  <meta name="twitter:image:alt"
    content="مكتبة مؤمنون بلاحدود"><!-- twitter -->
  <meta name="twitter:card"
    content="summary">
  <meta name="twitter:site"
    content="https://library.mominoun.com">
  <meta name="twitter:title"
    content="مكتبة مؤمنون بلاحدود">
  <meta name="twitter:description"
    content="مرحبا بكم في مكتبة مؤمنون بلاحدود الإلكترونية الكتب الإلكترونية المجلات الإصدارات الوقية الكتب المترجمة">
  <meta name="twitter:image"
    content="assets/image/cover.jpg">
  <base href="/">
  <meta name="viewport"
    content="width=device-width,initial-scale=1">
  <meta name="theme-color"
    content="#fe6f41">
  <link rel="manifest"
    href="manifest.json">

  <link rel="preload"
    as="style"
    href="/assets/css/font-awesome.min.css"
    onload="this.onload=null;this.rel='stylesheet'" />

  <link rel="preload"
    as="font"
    type="font/woff2"
    href="/assets/fonts/fontawesome-webfont.woff2?v=4.7.0"
    crossorigin />

  <link rel="preload"
    as="font"
    type="font/woff2"
    href="./assets/fonts/cairo-v6-arabic-regular.woff2"
    crossorigin>

  <link rel="preload"
    as="font"
    type="font/woff2"
    href="./assets/fonts/cairo-v6-arabic-700.woff2"
    crossorigin>

  <link rel="preload"
    href="styles.b6b70efc3448eeec7768.bundle.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet"
      href="styles.b6b70efc3448eeec7768.bundle.css">
  </noscript>
  <style>
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background: #fe6f41;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;

    }

    .sk-cube-grid {
      width: 40px;
      height: 40px;
      margin: 100px auto;
    }

    .sk-cube-grid .sk-cube {
      width: 33%;
      height: 33%;
      background-color: #fff;
      float: left;
      -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
      animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    }

    .sk-cube-grid .sk-cube1 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .sk-cube-grid .sk-cube2 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .sk-cube-grid .sk-cube3 {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .sk-cube-grid .sk-cube4 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .sk-cube-grid .sk-cube5 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .sk-cube-grid .sk-cube6 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .sk-cube-grid .sk-cube7 {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }

    .sk-cube-grid .sk-cube8 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .sk-cube-grid .sk-cube9 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    @-webkit-keyframes sk-cubeGridScaleDelay {

      0%,
      70%,
      100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
      }

      35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
      }
    }

    @keyframes sk-cubeGridScaleDelay {

      0%,
      70%,
      100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
      }

      35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
      }
    }
  </style>
  <link rel="icon"
    type="image/x-icon"
    href="assets/favicon.ico">

    <script defer type="text/javascript"
    src="inline.077fb65507bbb591eb67.bundle.js"></script>
  <script defer type="text/javascript"
    src="polyfills.c6ff4391fa56b04dcf16.bundle.js"></script>
  <script defer type="text/javascript"
    src="scripts.272877084859285ad14f.bundle.js"></script>
  <script defer type="text/javascript"
    src="main.3225cbcbf4e7de1451c0.bundle.js"></script>
</head>

<body>
  <app-root>
    <div class="loading-screen">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
    </div>
  </app-root>
  <div class="loading-screen">
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
  </div><!-- load font -->
  <!-- <script>
    (function (href, before, media) {
      "use strict";
      var ss = window.document.createElement("link");
      var ref = before || window.document.getElementsByTagName("script")[0];
      var sheets = window.document.styleSheets;
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      ref.parentNode.insertBefore(ss, ref);
      function toggleMedia() {
        var defined;
        for (var i = 0; i < sheets.length; i++) {
          if (sheets[i].href && sheets[i].href.indexOf(href) > -1) {
            defined = true;
          }
        }
        if (defined) {
          ss.media = media || "all";
        } else {
          setTimeout(toggleMedia);
        }
      }
      toggleMedia();
      return ss;
    })('//fonts.googleapis.com/css?family=Cairo:600,700,900&amp;subset=arabic');
  </script> -->
  <script>/*loadCss*/
    !function (w) { "use strict"; var loadCSS = function (href, before, media) { function ready(cb) { return doc.body ? cb() : void setTimeout(function () { ready(cb) }) } function loadCB() { ss.addEventListener && ss.removeEventListener("load", loadCB), ss.media = media || "all" } var ref, doc = w.document, ss = doc.createElement("link"); if (before) ref = before; else { var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes; ref = refs[refs.length - 1] } var sheets = doc.styleSheets; ss.rel = "stylesheet", ss.href = href, ss.media = "only x", ready(function () { ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling) }); var onloadcssdefined = function (cb) { for (var resolvedHref = ss.href, i = sheets.length; i--;)if (sheets[i].href === resolvedHref) return cb(); setTimeout(function () { onloadcssdefined(cb) }) }; return ss.addEventListener && ss.addEventListener("load", loadCB), ss.onloadcssdefined = onloadcssdefined, onloadcssdefined(loadCB), ss }; "undefined" != typeof exports ? exports.loadCSS = loadCSS : w.loadCSS = loadCSS }("undefined" != typeof global ? global : this);

    /*link[rel=preload] polyfill*/
    !function (w) { if (w.loadCSS) { var rp = loadCSS.relpreload = {}; if (rp.support = function () { try { return w.document.createElement("link").relList.supports("preload") } catch (e) { return !1 } }, rp.poly = function () { for (var links = w.document.getElementsByTagName("link"), i = 0; i < links.length; i++) { var link = links[i]; "preload" === link.rel && "style" === link.getAttribute("as") && (w.loadCSS(link.href, link), link.rel = null) } }, !rp.support()) { rp.poly(); var run = w.setInterval(rp.poly, 300); w.addEventListener && w.addEventListener("load", function () { w.clearInterval(run) }), w.attachEvent && w.attachEvent("onload", function () { w.clearInterval(run) }) } } }(this);</script>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">window.onload = function () {
      console.log('load complete');
      if (!location.pathname.includes('flipBook')) {
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
          var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
          s1.async = true;
          s1.src = 'https://embed.tawk.to/5ba050c8c9abba579677a31d/default';
          s1.charset = 'UTF-8';
          s1.setAttribute('crossorigin', '*');
          s0.parentNode.insertBefore(s1, s0);
        })();
      }

    }</script><!-- Start: Google Analytics -->
  <script>
  (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-131651104-1', 'auto');// add your tracking ID here.
    ga('send', 'pageview');
  </script>
  <!-- End: Google Analytics -->

</body>

</html>